# mytoys

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/ahlfeld/mytoys/: ExampleInstrumentedTest.java  MainActivityTest.java  UserIsAbleToClickOnCategory.java  UserIsAbleToCloseMenu.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ahlfeld/mytoys/: MainActivity.java
app/src/main/java/de/ahlfeld/mytoys/data/: NavigationEntry.java
app/src/main/java/de/ahlfeld/mytoys/data/source/: NavigationEntriesDataSource.java  NavigationEntriesRepository.java
app/src/main/java/de/ahlfeld/mytoys/data/source/remote/: NavigationEntriesDao.java  NavigationEntriesDaoProvider.java  NavigationRemoteDataSource.java  OkHttpClientProvider.java  Response.java  RetrofitInterceptor.java
app/src/main/java/de/ahlfeld/mytoys/navigation/: MainActivityViewModel.java  MainActivityViewModelFactory.java  NavigationEntryAdapter.java  NavigationEntryItemNavigator.java  NavigationEntryViewModel.java  NavigationHeaderViewModel.java
app/src/main/res/layout/: activity_main.xml  navigation_entry.xml  navigation_header.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/data/: navigation_entries.json
app/src/test/java/de/ahlfeld/mytoys/: ExampleUnitTest.java
app/src/test/java/de/ahlfeld/mytoys/data/source/: NavigationEntriesRepositoryTest.java
app/src/test/java/de/ahlfeld/mytoys/data/source/remote/: NavigationRemoteDataSourceTest.java  RetrofitInterceptorTest.java
app/src/test/java/de/ahlfeld/mytoys/navigation/: MainActivityViewModelTest.java  NavigationEntryViewModelTest.java  NavigationHeaderViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
