<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="de.ahlfeld.mytoys.navigation.NavigationHeaderViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/up_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onUp()}"
            android:padding="10dp"
            android:src="@drawable/ic_action_up"
            android:visibility="@{viewModel.upIsProvided() ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/up_button"
            android:text="@{viewModel.label}"
            android:textColor="@color/text" />


        <ImageView
            android:id="@+id/close_drawer"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onClose() }"
            android:padding="10dp"
            android:src="@drawable/ic_action_name" />
    </RelativeLayout>
</layout>